# Base API URLs
protocol=https
hostname=dev186929.service-now.com
basepath=/api/now/table/
grant_type=password
client_id=b19bef21942f5a106ff3704a510e72cd
client_secret=@!mT.vi+:,
username=admin
password=2AqjN!lC2!Vy
token_url=https://dev186929.service-now.com/oauth_token.do